PORT=3000
SUPABASE_URL="https://vpquqledookihwqitwrm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcXVxbGVkb29raWh3cWl0d3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzAzMDQsImV4cCI6MjA3OTgwNjMwNH0.B0jAD8kyYwm4-7xFnCnPRgOSYu4_0uzmGl-hyziTWdQ"
TARGET_USER_ID="c1dbb8b2-f74b-4a40-afa2-350266b4c8df"
GEMINI_API_KEY="AIzaSyA2PPesUbdqBIPTcaH7wYwFOWUv1-6tnKM"